adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:kalidotchai
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
utmp:x:22:
tape:x:33:
kvm:x:36:qemu
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
clock:x:103:
input:x:104:
render:x:105:
sgx:x:106:
nobody:x:65534:
bin:x:1:
daemon:x:2:
dbus:x:81:
tss:x:59:clevis
systemd-journal:x:190:
systemd-oom:x:999:
polkitd:x:114:
systemd-coredump:x:998:
systemd-timesync:x:997:
chrony:x:996:
systemd-network:x:192:
systemd-resolve:x:193:
avahi:x:70:
printadmin:x:995:
qat:x:994:
unbound:x:993:
clevis:x:992:
usbmuxd:x:113:
utempter:x:35:
gluster:x:991:
dip:x:40:
qemu:x:107:
apache:x:48:
openvpn:x:990:
nm-openvpn:x:989:
libvirt:x:988:
abrt:x:173:
wsdd:x:987:
nm-openconnect:x:986:
rtkit:x:985:
pipewire:x:984:
brlapi:x:983:
flatpak:x:982:
geoclue:x:981:
sssd:x:980:
colord:x:979:
gdm:x:42:
rpc:x:32:
dnsmasq:x:978:
rpcuser:x:29:
gnome-initial-setup:x:977:
gnome-remote-desktop:x:976:
vboxsf:x:975:
sshd:x:74:
passim:x:973:
tcpdump:x:72:
power:x:972:
plocate:x:971:
gamemode:x:970:
kalidotchai:x:1000:
