Script started on 2026-01-30 10:53:30-08:00 [TERM="screen" TTY="/dev/pts/3" COLUMNS="135" LINES="29"]

   Welcome back, Kali.

[?25l[?7l[38;5;198m           .MMM..:MMMMMMM               [39m[49m
[38;5;198m          MMMMMMMMMMMMMMMMMM            [39m[49m
[38;5;198m          MMMMMMMMMMMMMMMMMMMM.         [39m[49m
[38;5;198m         MMMMMMMMMMMMMMMMMMMMMM         [39m[49m
[38;5;198m        ,MMMMMMMMMMMMMMMMMMMMMM:        [39m[49m
[38;5;198m        MMMMMMMMMMMMMMMMMMMMMMMM        [39m[49m
[38;5;220m  .MMMM'  MMMMMMMMMMMMMMMMMMMMMM        [39m[49m
[38;5;220m MMMMMM    `MMMMMMMMMMMMMMMMMMMM.       [39m[49m
[38;5;220mMMMMMMMM      MMMMMMMMMMMMMMMMMM .      [39m[49m
[38;5;220mMMMMMMMMM.       `MMMMMMMMMMMMM' MM.    [39m[49m
[38;5;220mMMMMMMMMMMM.                     MMMM   [39m[49m
[38;5;220m`MMMMMMMMMMMMM.                 ,MMMMM. [39m[49m
[38;5;39m `MMMMMMMMMMMMMMMMM.          ,MMMMMMMM.[39m[49m
[38;5;39m    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[39m[49m
[38;5;39m      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:[39m[49m
[38;5;39m         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM [39m[49m
[38;5;39m            `MMMMMMMMMMMMMMMMMMMMMMMM:  [39m[49m
[38;5;39m                ``MMMMMMMMMMMMMMMMM'    [39m[49m[0m
[18A[9999999D[43C[0m[1m[31m[1mmicahwilson[0m@[31m[1mecs-pa-coding1[0m 
[43C[0m--------------------------[0m 
[43C[0m[31m[1mOS[0m[0m:[0m Red Hat Enterprise Linux 9.7 (Plow) x86_64[0m 
[43C[0m[31m[1mHost[0m[0m:[0m VMware Virtual Platform None[0m 
[43C[0m[31m[1mKernel[0m[0m:[0m 5.14.0-611.26.1.el9_7.x86_64[0m 
[43C[0m[31m[1mUptime[0m[0m:[0m 3 days, 5 hours, 43 mins[0m 
[43C[0m[31m[1mPackages[0m[0m:[0m 53 (pip), 1329 (dnf)[0m 
[43C[0m[31m[1mShell[0m[0m:[0m zsh 5.9[0m 
[43C[0m[31m[1mResolution[0m[0m:[0m 1280x800[0m 
[43C[0m[31m[1mTerminal[0m[0m:[0m /dev/pts/0[0m 
[43C[0m[31m[1mCPU[0m[0m:[0m 2x Intel Xeon Gold 6254 (2) @ 3.0GHz[0m 
[43C[0m[31m[1mGPU[0m[0m:[0m VMware SVGA II Adapter[0m 
[43C[0m[31m[1mMemory[0m[0m:[0m 1.56 GiB / 7.50 GiB (20%)[0m 
[43C[0m[31m[1mNetwork[0m[0m:[0m 2x 10 Gbps[0m 
[43C[0m[31m[1mBIOS[0m[0m:[0m Phoenix Technologies LTD 4.6 (11/12/2020)[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [39;49m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [0m

[?25h[?7h[0m[49m[39m[23m[24m[K

[2A7[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m[30m [0m[30m[49m[39m[37m........................................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:31[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[34m[49m[39m[23m[24m[J[0m[23m[24m[J[0m[49m[39m
M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30mloading[0m[30m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:31[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25h[?2004h[?25lM[0m[23m[24m[J[0m[49m[39m
M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30m[39mmain[0m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m................................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:31[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25h[?25lM[0m[23m[24m[J[0m[49m[39m
M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:31[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25hccat ~/.vimrx[?25l[?2004lM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m cat ~/.vimrx[K[?25h
cat: /home/student/micahwilson/.vimrx: No such file or directory
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:40[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[31m>[0m[31m[49m[31m[0m[31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004hcat ~/.vimrx c[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[31m>[0m[31m[49m[39m[23m[24m cat ~/.vimrc[K[?25h
"Kali Wilson"
set tabstop=8
set shiftwidth=4
set ai
syntax on
set cursorline
set number
set background=dark
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:42[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004hppws d[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m pwd[K[?25h
/home/student/micahwilson/.git/CSC60/Lab1
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30m[39mmain [39m?1[0m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:47[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004h[?25lMM[0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:47[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25hmmkdir Junk[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m mkdir Junk[K[?25h
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30m[39mmain [39m?1[0m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:50[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004h[?25lMM[0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:50[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25h  Junk[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m  Junk[K[?25h
zsh: command not found: Junk
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:55[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[31m>[0m[31m[49m[31m[0m[31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004hccd Junk[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[31m>[0m[31m[49m[39m[23m[24m cd Junk[K[?25h
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/Lab1/[34mJunk[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30m[39mmain [39m?1[0m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m........................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:58[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004h[?25lMM[0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/Lab1/[34mJunk[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m........................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:53:58[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25hppwd[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m pwd[K[?25h
/home/student/micahwilson/.git/CSC60/Lab1/Junk
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/Lab1/[34mJunk[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30m[39mmain [39m?1[0m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m........................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:54:02[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004h[?25lMM[0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/Lab1/[34mJunk[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m........................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:54:02[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25hccd ..[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m cd ..[K[?25h
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[30m[39mon [0m[49m[30m[39mmain [39m?1[0m[49m[30m[0m[30m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:54:47[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004h[?25lMM[0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:54:47[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25hlls -l ~/.vim mrc[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m ls -l ~/.vimrc[K[?25h
-rw-r--r--. 1 micahwilson domain users 108 Jan 30 10:52 /home/student/micahwilson/.vimrc
[1m[3m%[23m[1m[0m                                                                                                                                       [0m[23m[24m[J[0m[49m[39m

M[0m[49m[34m[34m~[0m[34m[49m[34m/.git/[34mCSC60[0m[34m[49m[34m/[34mLab1[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m[39mon [0m[49m[32m[32mmain [34m?1[0m[34m[49m[32m[0m[32m[49m[30m [0m[30m[49m[39m[37m.............................................................[0m[37m[49m[30m [0m[30m[49m[37m[39mwith [0m[49m[37mmicahwilson@ecs-pa-coding1[0m[37m[49m[37m[0m[37m[49m[37m[0m[37m[49m[36m [39mat [0m[49m[36m10:55:04[0m[36m[49m[36m[0m[36m[49m[36m[0m[36m[49m[39m
[0m[49m[39m[0m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004heexit[?25l[?2004lMM[0m[23m[24m[J[0m[49m[23m[24m[32m>[0m[32m[49m[39m[23m[24m exit[K[?25h

Script done on 2026-01-30 10:55:09-08:00 [COMMAND_EXIT_CODE="0"]
